<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>My dear wife ella ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
  <filter id="blur">
   <feGaussianBlur stdDeviation="1.6" />
</filter>
  <g id="layer1" transform="translate(29.1 -127.42)">
    <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
  </g>
  <g id="layer2" transform="translate(29.1 -127.42)">
    <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
    
<div class="paper heart">
</div>
<div class="paper image">
  <span style="color: purple !important;">  Happy valentine's day my love ella i love you soo muchhh poo sooo soooo muchhhhh much muchh mwaaaa </span></p>
    <span style="color: Purple !important;">  hi sweetheart i want to say something special to you so please read it carefully when i saw you for the first time on gc you seem something special to me as the days goes we get closer too i want to tell you that i m so much in deep love with you 🥺❣️ you mean a lot to me baby 💌💌 nobody can have your heart,kiss you or be in your arms bc thats only my place only mine😤🤭 </span></p>
   <img src="IMG_20240213_140304.jpg"/>
</div>
<div class="paper image">
  <p</p>
  <img src="IMG_20240213_142346.jpg" />
</div>
<div class="paper image">
  <span style="color: Purple !important;"> dont think that i can ever unlove you 🥺 you only are the person that my soul wants for forever.idont know the reasont why your thoughts always resonates inside my mind💘. everything about you is always interesting for me and yeah dont disagree when i give complemens to you just take it na 😩❣️ youre so beautiful and i love you so muchh muchh muchh muchh hahahah </span> </p>
   <span style="color: purple !important;">  Now you're the only person whom i love equally with my parents you're the part of my family. i love youu soo muchhh  sweetheart❣️ </span> </p>
  <img src="20240213_144101.png" />
 <span style="color: Red !important;"> Babe i only want 3 things from you 🥺❣️ </span><p>
     <span style="color: red !important;">❤️
  1,TO SEE YOU EVERYDAY
  2,TO HUG YOU
  3,TO BE WITH YOU FOREVER AS YOUR ONE AND ONLY LOVEER/PARTNER/HUSBAND❣️</span></p>
</div>
<div class="paper">
  <span style="color: Red !important;"> I promise to be with you foreverr and everr mahal ko ummwaa!</span></p>
</div>
<!-- javascript file -->
  <script  src="script.js"></script>
</body>
</html>
<svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="0 0 502.98 108.61">
  <path id="heart" d="M213.35 29.43c19.41-15.19 33.68 10.86 37.73 18.82-.28-13.61 11.64-40.98 25.94-34.01 32.3 15.74-15.88 83.8-26.4 81.76-13.24-9-51.35-53.3-37.27-66.57Z" style="fill:#ff9999;stroke:#ff9999;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
  <path  pathLength="1" id="line" d="M5.32 78.13c.96-.01 5-8.5 5.54-8.54.58-.05 6.1 8.51 7.1 8.51 3.66 0 9.29.06 10.71.05 2.53-.01 4.82-72.88 4.82-72.88l4.76 97.28 3.97-24.45 20.45-.22C64 77.86 77.1 63.66 78.36 63.8c1.31.15 6.68 14.08 7.94 14.07 2.3-.03 33.32.04 35.76.02.96 0 5-8.5 5.53-8.53.59-.05 6.1 8.51 7.1 8.5 3.66 0 9.3.07 10.72.06 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44s83.34-3.33 74.69 7.67c-8.65 11-45.3-42.94-31.65-53.58 25.6-19.96 49.96 36.94 40.26 36.5-12.2-.53 1.8-62.32 23.41-51.7 32.24 15.86-17.56 84.92-26.4 81.77-5.73-2.05-.68-21.68 31.4-26.58 26.65-6.42 29.5 2.35 52.62 7.11 2.53-.02 4.82-72.89 4.82-72.89l4.76 97.28 3.97-24.44 20.45-.22c1.31-.02 14.41-14.22 15.68-14.07 1.32.15 6.7 14.08 7.95 14.07 2.29-.03 33.32.04 35.76.02.95 0 5-8.5 5.53-8.54.58-.04 6.1 8.52 7.1 8.52 3.66 0 9.3.06 10.72.05 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44 20.45-.23c1.31-.01 14.4-14.22 15.68-14.07 1.32.16 6.69 14.09 7.94 14.07" />
</svg>
  </g>
</svg>